{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "C:\\Temp",
      "C:\\Users\\fileserver\\.claude",
      "F:\\Cérebro de IA\\Cérebro do André",
      "F:\\Arquivos Acadêmicos",
      "F:\\"
    ],
    "allow": [
      "WebFetch",
      "WebSearch",
      "mcp__Claude_in_Chrome__get_page_text",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_tabs",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__excel__read_data_from_excel",
      "mcp__excel__create_workbook",
      "mcp__excel__create_worksheet",
      "mcp__excel__rename_worksheet",
      "mcp__excel__delete_worksheet",
      "mcp__excel__write_data_to_excel",
      "mcp__excel__apply_formula",
      "mcp__excel__format_range",
      "mcp__excel__merge_cells",
      "mcp__excel__unmerge_cells",
      "mcp__excel__insert_rows",
      "mcp__excel__insert_columns",
      "mcp__excel__delete_range",
      "mcp__excel__delete_sheet_rows",
      "mcp__excel__delete_sheet_columns",
      "mcp__excel__copy_range",
      "mcp__excel__copy_worksheet",
      "mcp__excel__create_chart",
      "mcp__excel__create_pivot_table",
      "mcp__excel__create_table",
      "mcp__excel__get_workbook_metadata",
      "mcp__excel__get_merged_cells",
      "mcp__excel__get_data_validation_info",
      "mcp__excel__validate_excel_range",
      "mcp__excel__validate_formula_syntax",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__perplexity__perplexity_search",
      "mcp__perplexity__perplexity_ask",
      "mcp__Claude_in_Chrome__read_network_requests",
      "Bash",
      "PowerShell",
      "Write(F:\\**)",
      "Write(D:\\**)",
      "Write(G:\\**)",
      "Write(C:\\Users\\fileserver\\.claude\\**)",
      "Write(C:\\Temp\\**)",
      "Edit(F:\\**)",
      "Edit(D:\\**)",
      "Edit(G:\\**)",
      "Edit(C:\\Users\\fileserver\\.claude\\**)",
      "Edit(C:\\Temp\\**)",
      "Read(C:\\Temp\\**)",
      "Read(C:\\Users\\fileserver\\AppData\\Local\\Temp\\**)",
      "Read(C:\\Users\\FILESE~1\\AppData\\Local\\Temp\\**)",
      "mcp__Claude_in_Chrome__navigate",
      "mcp__Claude_in_Chrome__read_page",
      "mcp__Claude_in_Chrome__find",
      "mcp__computer-use__request_access"
    ]
  }
}
